Peter Haschke
CS430

Use make to build. (or gcc)
Use make clean to clean build.

proper usage of code is "./ppmrw 3|6 input1.ppm|input2.ppm output.ppm".

input1.ppm is an ascii P3 ppm test file.
input2.ppm is an binary P6 pmm test file.